# JavaBoolector

./: .gitignore  .gitmodules  Makefile  README.md  build.xml  pom.xml
java/: Makefile  pom.xml
java/src/main/java/org/jetbrains/research/boolector/: Btor.java  NativeUtils.java
java/src/test/java/org/jetbrains/research/boolector/: BoolectorNodeTest.java  FunctionTest.java
src/main/c/: org_jetbrains_research_boolector_Native.c  org_jetbrains_research_boolector_Native.h
src/main/java/org/jetbrains/research/boolector/: ArrayNode.java  ArraySort.java  BitvecNode.java  BitvecSort.java  BoolNode.java  BoolSort.java  BoolectorFun.java  BoolectorNode.java  BoolectorObject.java  BoolectorSat.java  BoolectorSort.java  Btor.java  Function.java  Native.java  NativeUtils.java  TypeNode.java
src/test/java/org/jetbrains/research/boolector/: BitvecSortTest.java  BoolectorNodeTest.java  FunctionTest.java
